# LeaveManagementSystem-Net6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230307111231_ExtendedUserTable.Designer.cs  20230307112910_AddLeaveTables.Designer.cs  20230307112910_AddLeaveTables.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
